# ContosoUniversityCore

test/ContosoUniversityCore.IntegrationTests/: ContosoUniversityCore.IntegrationTests.csproj
test/ContosoUniversityCore.UnitTests/: ContosoUniversityCore.UnitTests.csproj
